<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0abab5;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="227.0" layoutY="4.0" text="Membership Details">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
      <HBox layoutX="25.0" layoutY="89.0" prefHeight="36.0" prefWidth="550.0" spacing="27.0">
         <children>
            <Label text="Last Payment ">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox layoutX="25.0" layoutY="126.0" prefHeight="36.0" prefWidth="550.0" spacing="47.0">
         <children>
            <Label text="Valid Date">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox layoutX="25.0" layoutY="163.0" prefHeight="36.0" prefWidth="550.0" spacing="35.0">
         <children>
            <Label text="Payment No.">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="No.">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox layoutX="25.0" layoutY="200.0" prefHeight="36.0" prefWidth="550.0" spacing="10.0">
         <children>
            <Label text="Payment Amount">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Amount">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox layoutX="26.0" layoutY="52.0" prefHeight="36.0" prefWidth="550.0" spacing="87.0">
         <children>
            <Label text="ID">
               <HBox.margin>
                  <Insets bottom="10.0" left="11.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
   </children>
</Pane>
